<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>671</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="line">
     <attribute name="title">
      <string>line</string>
     </attribute>
     <widget class="QLabel" name="fps_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>fps :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_top_name">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>250</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>top view</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_yellow_line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_raw_image">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_white_name">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>510</y>
        <width>40</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>white</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_white_line">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_front_name">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>front view</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_perspective">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_yellow_name">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>510</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>yellow</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mission">
     <attribute name="title">
      <string>mission</string>
     </attribute>
     <widget class="QLabel" name="label_front_name_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>front view</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_perspective2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_raw_image2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_gatebar_name">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>510</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>gatebar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_top_name_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>250</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>top view</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_traffic_name">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>510</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>traffic</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_traffic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_gatebar">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="label_raw_image_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_Canny_value">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>240</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>240</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny_value1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Canny_ratio">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>270</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="Canny_ratio">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>270</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="Canny_value">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>240</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>270</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Canny_value2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lower_V">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>200</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="upper_S">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>70</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>upper_S</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>upper_H</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_upper_V">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>100</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_upper_H">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>40</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_lower_H">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>140</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="lower_S">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>170</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="lower_V">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>200</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="upper_V">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>100</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>200</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>lower_V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>100</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>upper_V</string>
    </property>
   </widget>
   <widget class="QSlider" name="upper_H">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>40</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_lower_S">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>170</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="lower_H">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>140</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_upper_S">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>70</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>140</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>lower_H</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>170</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>lower_S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Save">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>520</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>430</y>
      <width>91</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>PSD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLCDNumber" name="lcdNumber_psd2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_psd1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber_psd3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="color_box">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>320</y>
      <width>111</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>COLOR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QRadioButton" name="traffic_check">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Traffic</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Parking_check">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>White</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Gatebar_check">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Gatebar</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Yellow_check">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Yellow</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="bluesign">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>bluesign</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>320</y>
      <width>91</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>TIMER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLCDNumber" name="lcdNumber_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mission_box">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>320</y>
      <width>111</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>MISSION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <widget class="QCheckBox" name="checkBox_Gatebar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Gatebar</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Construct">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Construct</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Parking">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Parking</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Cross">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cross</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Traffic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Traffic</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Zigzag">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ZigZag</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Reset">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>550</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>now mission : </string>
    </property>
   </widget>
   <widget class="QLabel" name="now_mission">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>60</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="mission_confirm">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>confirm</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="mission_set">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>90</y>
      <width>281</width>
      <height>211</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>cross</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>construct</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>parking</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>gatebar</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>zigzag</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>tunnel</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>sequence</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>start imu</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_bluesign">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>310</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_front_name_3">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>560</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>sign</string>
    </property>
   </widget>
   <zorder>label_Canny_value</zorder>
   <zorder>label_10</zorder>
   <zorder>label_Canny_ratio</zorder>
   <zorder>Canny_ratio</zorder>
   <zorder>Canny_value</zorder>
   <zorder>label_11</zorder>
   <zorder>label_lower_V</zorder>
   <zorder>upper_S</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>label_upper_V</zorder>
   <zorder>label_upper_H</zorder>
   <zorder>label_lower_H</zorder>
   <zorder>lower_S</zorder>
   <zorder>lower_V</zorder>
   <zorder>upper_V</zorder>
   <zorder>label_4</zorder>
   <zorder>label_3</zorder>
   <zorder>upper_H</zorder>
   <zorder>label_lower_S</zorder>
   <zorder>lower_H</zorder>
   <zorder>label_upper_S</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>Save</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>color_box</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>mission_box</zorder>
   <zorder>Reset</zorder>
   <zorder>label_12</zorder>
   <zorder>tabWidget</zorder>
   <zorder>label_8</zorder>
   <zorder>now_mission</zorder>
   <zorder>mission_confirm</zorder>
   <zorder>mission_set</zorder>
   <zorder>label_bluesign</zorder>
   <zorder>label_front_name_3</zorder>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
